{
  "MongoDbSettings": {
    "ConnectionString":"mongodb+srv://FluyoBd:wD9PNER1FkWUja8I@cluster0.6ntqrdd.mongodb.net/?appName=Cluster0",
    "DatabaseName": "FluyoDb",
    "UsersCollectionName": "Users",
    "AccountsCollectionName": "Accounts",
    "TransactionsCollectionName": "Transactions",
    "GoalsCollectionName": "Goals",
    "RecurrencesCollectionName": "Recurrences"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "fluyocontrol@gmail.com",
    "SmtpPass": "ControlFluyo11+",
    "FromEmail": "fluyocontrol@gmail.com",
    "FromName": "Fluyo",
    "EnableSsl": true
  },
  "JwtSettings": {
    "Key": "clave_super_secreta_de_minimo_32_caracteres",
    "Issuer": "FluyoV2",
    "Audience": "FluyoApiUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}