{
  "MongoDbSettings": {
    "ConnectionString":"mongodb+srv://FluyoBd:wD9PNER1FkWUja8I@cluster0.6ntqrdd.mongodb.net/?appName=Cluster0",
    "DatabaseName": "FluyoDb",
    "UsersCollectionName": "Users",
    "AccountsCollectionName": "Accounts",
    "TransactionsCollectionName": "Transactions",
    "GoalsCollectionName": "Goals"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "FromName": "Fluyo",
    "FromAddress": "no-reply@example.com",
    "Username": "your-smtp-username",
    "Password": "your-smtp-password"
  },
  "JwtSettings": {
    "Key": "clave_super_secreta_de_minimo_32_caracteres",
    "Issuer": "FluyoV2",
    "Audience": "FluyoApiUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}